# SocTalk per-tenant adapter.
#
# Deployed by the soctalk-tenant chart in each tenant namespace. Sits
# between the tenant's data plane (Wazuh + integrations) and the L1
# control plane:
#
#   * exposes /health/live and /health/ready on :8080 for the chart
#   * periodically POSTs to L1's /api/internal/adapter/heartbeat with
#     the per-tenant adapter JWT (mounted from
#     ``/run/secrets/adapter/token``, populated by the L1 controller's
#     ``mint_secrets`` step)
#
# Inputs (all from the chart):
#   SOCTALK_TENANT_ID      tenant UUID
#   SOCTALK_TENANT_SLUG    tenant slug (informational)
#   SOCTALK_API_URL        e.g. http://soctalk-system-api.soctalk-system.svc.cluster.local:8000
#   ADAPTER_TOKEN_PATH     defaults to /run/secrets/adapter/token

FROM python:3.13-slim

WORKDIR /app

RUN pip install --no-cache-dir 'fastapi==0.115.*' 'uvicorn[standard]==0.30.*' 'httpx==0.27.*'

COPY src/soctalk_adapter /app/soctalk_adapter
COPY src/soctalk_wire /app/soctalk_wire

# Match the chart's runAsUser; ensures /app is readable.
RUN find /app -type f -exec chmod a+r {} + \
 && find /app -type d -exec chmod a+rx {} +

EXPOSE 8080

ENV SOCTALK_API_URL="" \
    SOCTALK_TENANT_ID="" \
    SOCTALK_TENANT_SLUG="" \
    ADAPTER_TOKEN_PATH=/run/secrets/adapter/token \
    SOCTALK_HEARTBEAT_INTERVAL_SECONDS=30

CMD ["uvicorn", "soctalk_adapter.main:app", "--host", "0.0.0.0", "--port", "8080"]
